<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/background_main">

    <LinearLayout>
        <EditText
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtTranslate"
            android:layout_weight="10"/>

        <ToggleButton
            android:id="@+id/toggleLanguage"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            />
    </LinearLayout>


    <TableRow
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:text="German"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.4"
            android:layout_column="1" />
        <TextView
            android:id="@+id/txvGermanFill"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:text="English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_column="1"
            android:layout_weight="0.4"/>
        <TextView
            android:id="@+id/txvEnglishFill"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:text="variety of English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.4"
            android:layout_column="1" />
        <TextView
            android:id="@+id/txvVarietyFill"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:text="part of Speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="0.4"
            android:layout_column="1" />
        <TextView
            android:id="@+id/txvPartOfFill"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:textSize="20dp"
            />
    </TableRow>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_marginTop="50dp"
        android:id="@+id/btnTranslate">
    </Button>

</TableLayout>
