USERS:
Get all users		192.168.x.x:8080/BoostIt/WS/UserList
Get user by id		192.168.x.x:8080/BoostIt/WS/UserDetail/{id}
Add/Update/Delete user	192.168.x.x:8080/BoostIt/WS/UserDetail

WORDS:
Get German translation of English word	192.168.x.x:8080/BoostIt/WS/WordEnglish/{english_word}
Get English translation of German word	192.168.x.x:8080/BoostIt/WS/WordGerman/{german_word}

UNITS:
Get all units		192.168.x.x:8080/BoostIt/WS/UnitList
Get unit by id		192.168.x.x:8080/BoostIt/WS/UnitDetail/{id}
Add/Update/Delete unit	192.168.x.x:8080/BoostIt/WS/UnitDetail

Like the POS-Book-Project