USERS:
Get all users		192.168.x.x:8080/BoostIt/WS/UserList
Get user by id		192.168.x.x:8080/BoostIt/WS/UserDetail/{user_id}
Add/Update/Delete user	192.168.x.x:8080/BoostIt/WS/UserDetail

WORDS:
Get German translation of English word	192.168.x.x:8080/BoostIt/WS/WordEnglish/{english_word}
Get English translation of German word	192.168.x.x:8080/BoostIt/WS/WordGerman/{german_word}

UNITS:
Get all units of creator(user)	192.168.x.x:8080/BoostIt/WS/UnitList/{creator_id}
Get unit by id			192.168.x.x:8080/BoostIt/WS/UnitDetail/{unit_id}
Add/Update/Delete unit		192.168.x.x:8080/BoostIt/WS/UnitDetail

REQUESTS:
Get all requests of user	192.168.x.x:8080/BoostIt/WS/RequestList/{user_id}
Get request by id 		192.168.x.x:8080/BoostIt/WS/RequestDetail/{request_id}
Add/Update/Delete request	192.168.x.x:8080/BoostIt/WS/RequestDetail

PHRASES:
Database issues, need to talk to Lagger (paaaasst dos?)

[Like the POS-Book-Project]