deploy.ant.properties.file=/home/schueler/.netbeans/8.1/config/GlassFishEE6/Properties/gfv31372591479.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/schueler/.netbeans/8.1/config/GF_4.1.1_71/domain1
j2ee.server.home=/usr/local/glassfish-4.1.1/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.1.1/glassfish:/usr/local/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/schueler/.netbeans/8.1/build.properties
