USERS:
Get all users		192.168.x.x:8080/BoostIt/WS/UserList
Get user by id		192.168.x.x:8080/BoostIt/WS/UserDetail/{user_id}
Add/Update user		192.168.x.x:8080/BoostIt/WS/UserDetail
Delete user by id	192.168.x.x:8080/BoostIt/WS/UserDetail/{user_id}

WORDS:
Get German translation of English word	192.168.x.x:8080/BoostIt/WS/WordEnglish/{english_word}
Get English translation of German word	192.168.x.x:8080/BoostIt/WS/WordGerman/{german_word}

UNITS:
Get all units of creator(user)	192.168.x.x:8080/BoostIt/WS/UnitList/{creator_id}
Get unit by id			192.168.x.x:8080/BoostIt/WS/UnitDetail/{unit_id}
Add/Update unit			192.168.x.x:8080/BoostIt/WS/UnitDetail
Delete user by id		192.168.x.x:8080/BoostIt/WS/UnitDetail/{unit_id}

REQUESTS:
Get all requests of user	192.168.x.x:8080/BoostIt/WS/RequestList/{user_id}
Get request by id 		192.168.x.x:8080/BoostIt/WS/RequestDetail/{request_id}
Add/Update request		192.168.x.x:8080/BoostIt/WS/RequestDetail
Delete request by id		192.168.x.x:8080/BoostIt/WS/RequestDetail/{request_id}

PHRASES:
Database issues, need to talk to Lagger (paaaasst dos?)

[Like the POS-Book-Project]